<!DOCTYPE html>

<html>
    <head>
        <title>Order Pdf</title>

        <style type="text/css">
            body {
                font-size: 14px;
            }

            tr.head td,
            tr.footer td {
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 18px;
                font-weight: bold;
                background-color: #f9f9f9;
            }

            tr.footer td {
                font-size: 14px;
            }

            tr.item td {
                padding-top: 3px;
                padding-bottom: 3px;
                font-size: 14px;;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <h1> Order Details #{{ order.id }} {{order.created_at}}</h1>

            <h2>Shipping address</h2>

            <p>
                <span class="title has-text-capitalalized">{{ order.first_name }} {{ order.last_name }}</span><br>
                {{ order.address }}<br>
                 {{ order.place }}-{{ order.zipcode }},
                 {{order.phone}}
            </p>

            <h2>Products</h2>

            <table cellpadding="0" cellspacing="0">
                <tr class="head">
                    <td>#</td>
                    <td>Name</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Total</td>
                </tr>

                {% for item in order.items.all %}
                    <tr class="item">
                        <td>
                            <!-- {% if item.product.thumbnail.url %}
                                <img src="http://www.myfarmersnest.com{{ item.product.get_thumbnail }}" width="40">
                            {% endif %} -->
                            {{ forloop.counter }}
                        </td>
                        <td>{{ item.product.title }}</td>
                        <td>{{ item.product.price }}</td>
                        <td>{{ item.quantity }} x {{ item.price }}</td>
                        <td>{{ item.price }}</td>
                    </tr>
                {% endfor %}

                <tr class="footer">
                    <td></td>
                    <td colspan="3">Total</td>
                    <td>{{ order.paid_amount }}</td>
                </tr>
            </table>

            <h2>Farmer's Nest</h2>

            <p>Thanks for ordering from us!</p>
            <p>Contact us: contact@myfarmersnest.com</p>
        </div>
    </body>
</html>